{
  "name": "@cdd/builder",
  "version": "0.1.0",
  "description": "CDD-Builder: 設計文書→実装レシピ→自律実行エンジン",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vitest": "^3.1.0",
    "@types/node": "^22.0.0"
  }
}
